<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbdveri1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FotoFyrnitury">
    <Key>
      <PropertyRef Name="IdFoto" />
    </Key>
    <Property Name="IdFoto" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MimeType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Imaging" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="FotoMegkomnDverey">
    <Key>
      <PropertyRef Name="IdFoto" />
    </Key>
    <Property Name="IdFoto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MimeType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Imaging" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="FotoVhodnyhDverey">
    <Key>
      <PropertyRef Name="Idfoto" />
    </Key>
    <Property Name="Idfoto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MimeType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Imaging" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Furnitura">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazvanie" Type="nvarchar" MaxLength="250" />
    <Property Name="Proizvoditel" Type="nvarchar" MaxLength="250" />
    <Property Name="Strana" Type="nvarchar" MaxLength="250" />
    <Property Name="Material" Type="nvarchar" MaxLength="250" />
    <Property Name="Pokrytie" Type="nvarchar" MaxLength="250" />
    <Property Name="Cvet" Type="nvarchar" MaxLength="250" />
    <Property Name="TyporazmerCilindra" Type="nvarchar" MaxLength="250" />
    <Property Name="TypKrepega" Type="nvarchar" MaxLength="250" />
    <Property Name="RecomendTolschinaDvPolotna" Type="int" />
    <Property Name="TypPlanki" Type="nvarchar" MaxLength="250" />
    <Property Name="Megosevoe" Type="nvarchar" MaxLength="250" />
    <Property Name="DopZapirIznutri" Type="nvarchar" MaxLength="250" />
    <Property Name="Cena" Type="int" Nullable="false" />
    <Property Name="Skidka" Type="int" />
    <Property Name="CenaSoSkidkoy" Type="int" />
    <Property Name="Opisanie" Type="nvarchar(max)" />
    <Property Name="Publicaciya" Type="bit" Nullable="false" />
    <Property Name="TypFurnitury" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="MegkomnatnyeDveri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazvanie" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Proizvoditel" Type="nvarchar" MaxLength="250" />
    <Property Name="Strana" Type="nvarchar" MaxLength="250" />
    <Property Name="Material" Type="nvarchar" MaxLength="250" />
    <Property Name="Pokrytie" Type="nvarchar" MaxLength="250" />
    <Property Name="Karkas" Type="nvarchar" MaxLength="250" />
    <Property Name="Cvet" Type="nvarchar" MaxLength="250" />
    <Property Name="TypDveri" Type="nvarchar" MaxLength="250" />
    <Property Name="VnytrenneeNapolnenie" Type="nvarchar" MaxLength="250" />
    <Property Name="Cena" Type="int" Nullable="false" />
    <Property Name="Skidka" Type="int" />
    <Property Name="CenaSoSkidkoy" Type="int" />
    <Property Name="Opisanie" Type="nvarchar(max)" />
    <Property Name="Publicaciya" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SliderMainImg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MimeType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Imaging" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="VhodnyeDveri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazvanie" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Proizvoditel" Type="nvarchar" MaxLength="250" />
    <Property Name="Strana" Type="nvarchar" MaxLength="250" />
    <Property Name="Cvet" Type="nvarchar" MaxLength="250" />
    <Property Name="Napolnitel" Type="nvarchar" MaxLength="250" />
    <Property Name="Yplotnitel" Type="nvarchar" MaxLength="250" />
    <Property Name="TolschinaMetalla" Type="int" />
    <Property Name="Furnitura" Type="nvarchar" MaxLength="250" />
    <Property Name="Petli" Type="nvarchar" MaxLength="250" />
    <Property Name="OtdelkaSnarugi" Type="nvarchar" MaxLength="250" />
    <Property Name="OtdelkaVnutri" Type="nvarchar" MaxLength="250" />
    <Property Name="TolschinaDvPolotna" Type="int" />
    <Property Name="Cena" Type="int" Nullable="false" />
    <Property Name="Skidka" Type="int" />
    <Property Name="CenaSoSkidcoy" Type="int" />
    <Property Name="Opisanie" Type="nvarchar(max)" />
    <Property Name="Publicaciya" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_FotoFyrnitury_Furnitura">
    <End Role="Furnitura" Type="Self.Furnitura" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FotoFyrnitury" Type="Self.FotoFyrnitury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Furnitura">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FotoFyrnitury">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FotoMegkomnDverey_MegkomnatnyeDveri">
    <End Role="MegkomnatnyeDveri" Type="Self.MegkomnatnyeDveri" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FotoMegkomnDverey" Type="Self.FotoMegkomnDverey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MegkomnatnyeDveri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FotoMegkomnDverey">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FotoVhodnyhDverey_VhodnyeDveri">
    <End Role="VhodnyeDveri" Type="Self.VhodnyeDveri" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FotoVhodnyhDverey" Type="Self.FotoVhodnyhDverey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VhodnyeDveri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FotoVhodnyhDverey">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbdveri1ModelStoreContainer">
    <EntitySet Name="FotoFyrnitury" EntityType="Self.FotoFyrnitury" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FotoMegkomnDverey" EntityType="Self.FotoMegkomnDverey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FotoVhodnyhDverey" EntityType="Self.FotoVhodnyhDverey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Furnitura" EntityType="Self.Furnitura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MegkomnatnyeDveri" EntityType="Self.MegkomnatnyeDveri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SliderMainImg" EntityType="Self.SliderMainImg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VhodnyeDveri" EntityType="Self.VhodnyeDveri" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FotoFyrnitury_Furnitura" Association="Self.FK_FotoFyrnitury_Furnitura">
      <End Role="Furnitura" EntitySet="Furnitura" />
      <End Role="FotoFyrnitury" EntitySet="FotoFyrnitury" />
    </AssociationSet>
    <AssociationSet Name="FK_FotoMegkomnDverey_MegkomnatnyeDveri" Association="Self.FK_FotoMegkomnDverey_MegkomnatnyeDveri">
      <End Role="MegkomnatnyeDveri" EntitySet="MegkomnatnyeDveri" />
      <End Role="FotoMegkomnDverey" EntitySet="FotoMegkomnDverey" />
    </AssociationSet>
    <AssociationSet Name="FK_FotoVhodnyhDverey_VhodnyeDveri" Association="Self.FK_FotoVhodnyhDverey_VhodnyeDveri">
      <End Role="VhodnyeDveri" EntitySet="VhodnyeDveri" />
      <End Role="FotoVhodnyhDverey" EntitySet="FotoVhodnyhDverey" />
    </AssociationSet>
  </EntityContainer>
</Schema>