<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbdveri1ModelStoreContainer" CdmEntityContainer="dbdveri1Entities1">
    <EntitySetMapping Name="FotoFyrnituries">
      <EntityTypeMapping TypeName="dbdveri1Model.FotoFyrnitury">
        <MappingFragment StoreEntitySet="FotoFyrnitury">
          <ScalarProperty Name="IdFoto" ColumnName="IdFoto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MimeType" ColumnName="MimeType" />
          <ScalarProperty Name="Imaging" ColumnName="Imaging" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FotoMegkomnDvereys">
      <EntityTypeMapping TypeName="dbdveri1Model.FotoMegkomnDverey">
        <MappingFragment StoreEntitySet="FotoMegkomnDverey">
          <ScalarProperty Name="IdFoto" ColumnName="IdFoto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MimeType" ColumnName="MimeType" />
          <ScalarProperty Name="Imaging" ColumnName="Imaging" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FotoVhodnyhDvereys">
      <EntityTypeMapping TypeName="dbdveri1Model.FotoVhodnyhDverey">
        <MappingFragment StoreEntitySet="FotoVhodnyhDverey">
          <ScalarProperty Name="Idfoto" ColumnName="Idfoto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MimeType" ColumnName="MimeType" />
          <ScalarProperty Name="Imaging" ColumnName="Imaging" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Furnituras">
      <EntityTypeMapping TypeName="dbdveri1Model.Furnitura">
        <MappingFragment StoreEntitySet="Furnitura">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
          <ScalarProperty Name="Proizvoditel" ColumnName="Proizvoditel" />
          <ScalarProperty Name="Strana" ColumnName="Strana" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Pokrytie" ColumnName="Pokrytie" />
          <ScalarProperty Name="Cvet" ColumnName="Cvet" />
          <ScalarProperty Name="TyporazmerCilindra" ColumnName="TyporazmerCilindra" />
          <ScalarProperty Name="TypKrepega" ColumnName="TypKrepega" />
          <ScalarProperty Name="RecomendTolschinaDvPolotna" ColumnName="RecomendTolschinaDvPolotna" />
          <ScalarProperty Name="TypPlanki" ColumnName="TypPlanki" />
          <ScalarProperty Name="Megosevoe" ColumnName="Megosevoe" />
          <ScalarProperty Name="DopZapirIznutri" ColumnName="DopZapirIznutri" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Skidka" ColumnName="Skidka" />
          <ScalarProperty Name="CenaSoSkidkoy" ColumnName="CenaSoSkidkoy" />
          <ScalarProperty Name="Opisanie" ColumnName="Opisanie" />
          <ScalarProperty Name="Publicaciya" ColumnName="Publicaciya" />
          <ScalarProperty Name="TypFurnitury" ColumnName="TypFurnitury" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MegkomnatnyeDveris">
      <EntityTypeMapping TypeName="dbdveri1Model.MegkomnatnyeDveri">
        <MappingFragment StoreEntitySet="MegkomnatnyeDveri">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
          <ScalarProperty Name="Proizvoditel" ColumnName="Proizvoditel" />
          <ScalarProperty Name="Strana" ColumnName="Strana" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Pokrytie" ColumnName="Pokrytie" />
          <ScalarProperty Name="Karkas" ColumnName="Karkas" />
          <ScalarProperty Name="Cvet" ColumnName="Cvet" />
          <ScalarProperty Name="TypDveri" ColumnName="TypDveri" />
          <ScalarProperty Name="VnytrenneeNapolnenie" ColumnName="VnytrenneeNapolnenie" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Skidka" ColumnName="Skidka" />
          <ScalarProperty Name="CenaSoSkidkoy" ColumnName="CenaSoSkidkoy" />
          <ScalarProperty Name="Opisanie" ColumnName="Opisanie" />
          <ScalarProperty Name="Publicaciya" ColumnName="Publicaciya" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SliderLeftImgs">
      <EntityTypeMapping TypeName="dbdveri1Model.SliderLeftImg">
        <MappingFragment StoreEntitySet="SliderLeftImg">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MimeType" ColumnName="MimeType" />
          <ScalarProperty Name="Imaging" ColumnName="Imaging" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SliderMainImgs">
      <EntityTypeMapping TypeName="dbdveri1Model.SliderMainImg">
        <MappingFragment StoreEntitySet="SliderMainImg">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MimeType" ColumnName="MimeType" />
          <ScalarProperty Name="Imaging" ColumnName="Imaging" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbdveri1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VhodnyeDveris">
      <EntityTypeMapping TypeName="dbdveri1Model.VhodnyeDveri">
        <MappingFragment StoreEntitySet="VhodnyeDveri">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
          <ScalarProperty Name="Proizvoditel" ColumnName="Proizvoditel" />
          <ScalarProperty Name="Strana" ColumnName="Strana" />
          <ScalarProperty Name="Cvet" ColumnName="Cvet" />
          <ScalarProperty Name="Napolnitel" ColumnName="Napolnitel" />
          <ScalarProperty Name="Yplotnitel" ColumnName="Yplotnitel" />
          <ScalarProperty Name="TolschinaMetalla" ColumnName="TolschinaMetalla" />
          <ScalarProperty Name="Furnitura" ColumnName="Furnitura" />
          <ScalarProperty Name="Petli" ColumnName="Petli" />
          <ScalarProperty Name="OtdelkaSnarugi" ColumnName="OtdelkaSnarugi" />
          <ScalarProperty Name="OtdelkaVnutri" ColumnName="OtdelkaVnutri" />
          <ScalarProperty Name="TolschinaDvPolotna" ColumnName="TolschinaDvPolotna" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Skidka" ColumnName="Skidka" />
          <ScalarProperty Name="CenaSoSkidcoy" ColumnName="CenaSoSkidcoy" />
          <ScalarProperty Name="Opisanie" ColumnName="Opisanie" />
          <ScalarProperty Name="Publicaciya" ColumnName="Publicaciya" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>