<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbdveri1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adresa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdresName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="CommentCompany">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="E_mail" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stars" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Response" Type="String" MaxLength="2050" FixedLength="false" Unicode="true" />
    <Property Name="Heading" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="Public" Type="Boolean" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="CommentVhDveri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDdv" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="E_mail" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stars" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Response" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Heading" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="Public" Type="Boolean" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="VhodnyeDveri" Relationship="Self.FK_CommentVhDveri_VhodnyeDveri" FromRole="CommentVhDveri" ToRole="VhodnyeDveri" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeSv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberSv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Dostavka">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dostavka1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FotoFyrnitury">
    <Key>
      <PropertyRef Name="IdFoto" />
    </Key>
    <Property Name="IdFoto" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MimeType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Imaging" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Furnitura" Relationship="Self.FK_FotoFyrnitury_Furnitura" FromRole="FotoFyrnitury" ToRole="Furnitura" />
  </EntityType>
  <EntityType Name="FotoMegkomnDverey">
    <Key>
      <PropertyRef Name="IdFoto" />
    </Key>
    <Property Name="IdFoto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MimeType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Imaging" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="MegkomnatnyeDveri" Relationship="Self.FK_FotoMegkomnDverey_MegkomnatnyeDveri" FromRole="FotoMegkomnDverey" ToRole="MegkomnatnyeDveri" />
  </EntityType>
  <EntityType Name="FotoVhodnyhDverey">
    <Key>
      <PropertyRef Name="Idfoto" />
    </Key>
    <Property Name="Idfoto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MimeType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Imaging" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="VhodnyeDveri" Relationship="Self.FK_FotoVhodnyhDverey_VhodnyeDveri" FromRole="FotoVhodnyhDverey" ToRole="VhodnyeDveri" />
  </EntityType>
  <EntityType Name="Furnitura">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazvanie" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Proizvoditel" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Strana" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Material" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Pokrytie" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Cvet" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TyporazmerCilindra" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TypKrepega" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RecomendTolschinaDvPolotna" Type="Int32" />
    <Property Name="TypPlanki" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Megosevoe" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DopZapirIznutri" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Cena" Type="Int32" Nullable="false" />
    <Property Name="Skidka" Type="Int32" />
    <Property Name="CenaSoSkidkoy" Type="Int32" />
    <Property Name="Opisanie" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Publicaciya" Type="Boolean" Nullable="false" />
    <Property Name="TypFurnitury" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FotoFyrnituries" Relationship="Self.FK_FotoFyrnitury_Furnitura" FromRole="Furnitura" ToRole="FotoFyrnitury" />
  </EntityType>
  <EntityType Name="GrafikWork">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameDay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimeWork" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Klient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adres" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IdDveri" Type="Int32" Nullable="false" />
    <Property Name="Question" Type="String" MaxLength="1050" FixedLength="false" Unicode="true" />
    <Property Name="TypDveri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateMessage" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="MegkomnatnyeDveri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazvanie" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Proizvoditel" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Strana" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Material" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Pokrytie" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Karkas" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Cvet" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TypDveri" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="VnytrenneeNapolnenie" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Cena" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Skidka" Type="Int32" />
    <Property Name="CenaSoSkidkoy" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Opisanie" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Publicaciya" Type="Boolean" Nullable="false" />
    <Property Name="DopCharacteristics" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FotoMegkomnDvereys" Relationship="Self.FK_FotoMegkomnDverey_MegkomnatnyeDveri" FromRole="MegkomnatnyeDveri" ToRole="FotoMegkomnDverey" />
  </EntityType>
  <EntityType Name="Oplata">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Oplata1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SeoMain">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="Keywords" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="2050" FixedLength="false" Unicode="true" />
    <Property Name="Page" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Header" Type="String" MaxLength="1550" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SeoVhodnuhDverei">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TitleDveri" Type="String" MaxLength="1050" FixedLength="false" Unicode="true" />
    <Property Name="KeywordsDveri" Type="String" MaxLength="1050" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionDveri" Type="String" MaxLength="2050" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VhodnyeDveri" Relationship="Self.FK_SeoVhodnuhDverei_VhodnyeDveri" FromRole="SeoVhodnuhDverei" ToRole="VhodnyeDveri" />
  </EntityType>
  <EntityType Name="SliderLeftImg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MimeType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Imaging" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
  </EntityType>
  <EntityType Name="SliderMainImg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MimeType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Imaging" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TableArticle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="Headings" Type="String" MaxLength="1550" FixedLength="false" Unicode="true" />
    <Property Name="Articles" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TableSeoArticle" Relationship="Self.FK_TableSeoArticles_TableArticles1" FromRole="TableArticles" ToRole="TableSeoArticles" />
  </EntityType>
  <EntityType Name="TableSeoArticle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="Keywords" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TableArticle" Relationship="Self.FK_TableSeoArticles_TableArticles1" FromRole="TableSeoArticles" ToRole="TableArticles" />
  </EntityType>
  <EntityType Name="TableYrInfa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YrInfa" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TableYstanovka">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ystanovka" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="VhodnyeDveri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazvanie" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Proizvoditel" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Strana" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Cvet" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Napolnitel" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Yplotnitel" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TolschinaMetalla" Type="Double" />
    <Property Name="Furnitura" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Petli" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="OtdelkaSnarugi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="OtdelkaVnutri" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TolschinaDvPolotna" Type="Double" />
    <Property Name="Cena" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Skidka" Type="Int32" />
    <Property Name="CenaSoSkidcoy" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Opisanie" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Publicaciya" Type="Boolean" Nullable="false" />
    <Property Name="DopCharacteristics" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CommentVhDveris" Relationship="Self.FK_CommentVhDveri_VhodnyeDveri" FromRole="VhodnyeDveri" ToRole="CommentVhDveri" />
    <NavigationProperty Name="FotoVhodnyhDvereys" Relationship="Self.FK_FotoVhodnyhDverey_VhodnyeDveri" FromRole="VhodnyeDveri" ToRole="FotoVhodnyhDverey" />
    <NavigationProperty Name="SeoVhodnuhDverei" Relationship="Self.FK_SeoVhodnuhDverei_VhodnyeDveri" FromRole="VhodnyeDveri" ToRole="SeoVhodnuhDverei" />
  </EntityType>
  <Association Name="FK_CommentVhDveri_VhodnyeDveri">
    <End Role="VhodnyeDveri" Type="Self.VhodnyeDveri" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CommentVhDveri" Type="Self.CommentVhDveri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VhodnyeDveri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommentVhDveri">
        <PropertyRef Name="IDdv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FotoFyrnitury_Furnitura">
    <End Role="Furnitura" Type="Self.Furnitura" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FotoFyrnitury" Type="Self.FotoFyrnitury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Furnitura">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FotoFyrnitury">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FotoMegkomnDverey_MegkomnatnyeDveri">
    <End Role="MegkomnatnyeDveri" Type="Self.MegkomnatnyeDveri" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FotoMegkomnDverey" Type="Self.FotoMegkomnDverey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MegkomnatnyeDveri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FotoMegkomnDverey">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FotoVhodnyhDverey_VhodnyeDveri">
    <End Role="VhodnyeDveri" Type="Self.VhodnyeDveri" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FotoVhodnyhDverey" Type="Self.FotoVhodnyhDverey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VhodnyeDveri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FotoVhodnyhDverey">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeoVhodnuhDverei_VhodnyeDveri">
    <End Role="VhodnyeDveri" Type="Self.VhodnyeDveri" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SeoVhodnuhDverei" Type="Self.SeoVhodnuhDverei" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="VhodnyeDveri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SeoVhodnuhDverei">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableSeoArticles_TableArticles1">
    <End Role="TableArticles" Type="Self.TableArticle" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TableSeoArticles" Type="Self.TableSeoArticle" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TableArticles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TableSeoArticles">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbdveri1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adresas" EntityType="Self.Adresa" />
    <EntitySet Name="CommentCompanies" EntityType="Self.CommentCompany" />
    <EntitySet Name="CommentVhDveris" EntityType="Self.CommentVhDveri" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Dostavkas" EntityType="Self.Dostavka" />
    <EntitySet Name="FotoFyrnituries" EntityType="Self.FotoFyrnitury" />
    <EntitySet Name="FotoMegkomnDvereys" EntityType="Self.FotoMegkomnDverey" />
    <EntitySet Name="FotoVhodnyhDvereys" EntityType="Self.FotoVhodnyhDverey" />
    <EntitySet Name="Furnituras" EntityType="Self.Furnitura" />
    <EntitySet Name="GrafikWorks" EntityType="Self.GrafikWork" />
    <EntitySet Name="Klients" EntityType="Self.Klient" />
    <EntitySet Name="MegkomnatnyeDveris" EntityType="Self.MegkomnatnyeDveri" />
    <EntitySet Name="Oplatas" EntityType="Self.Oplata" />
    <EntitySet Name="SeoMains" EntityType="Self.SeoMain" />
    <EntitySet Name="SeoVhodnuhDvereis" EntityType="Self.SeoVhodnuhDverei" />
    <EntitySet Name="SliderLeftImgs" EntityType="Self.SliderLeftImg" />
    <EntitySet Name="SliderMainImgs" EntityType="Self.SliderMainImg" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TableArticles" EntityType="Self.TableArticle" />
    <EntitySet Name="TableSeoArticles" EntityType="Self.TableSeoArticle" />
    <EntitySet Name="TableYrInfas" EntityType="Self.TableYrInfa" />
    <EntitySet Name="TableYstanovkas" EntityType="Self.TableYstanovka" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="VhodnyeDveris" EntityType="Self.VhodnyeDveri" />
    <AssociationSet Name="FK_CommentVhDveri_VhodnyeDveri" Association="Self.FK_CommentVhDveri_VhodnyeDveri">
      <End Role="VhodnyeDveri" EntitySet="VhodnyeDveris" />
      <End Role="CommentVhDveri" EntitySet="CommentVhDveris" />
    </AssociationSet>
    <AssociationSet Name="FK_FotoFyrnitury_Furnitura" Association="Self.FK_FotoFyrnitury_Furnitura">
      <End Role="Furnitura" EntitySet="Furnituras" />
      <End Role="FotoFyrnitury" EntitySet="FotoFyrnituries" />
    </AssociationSet>
    <AssociationSet Name="FK_FotoMegkomnDverey_MegkomnatnyeDveri" Association="Self.FK_FotoMegkomnDverey_MegkomnatnyeDveri">
      <End Role="MegkomnatnyeDveri" EntitySet="MegkomnatnyeDveris" />
      <End Role="FotoMegkomnDverey" EntitySet="FotoMegkomnDvereys" />
    </AssociationSet>
    <AssociationSet Name="FK_FotoVhodnyhDverey_VhodnyeDveri" Association="Self.FK_FotoVhodnyhDverey_VhodnyeDveri">
      <End Role="VhodnyeDveri" EntitySet="VhodnyeDveris" />
      <End Role="FotoVhodnyhDverey" EntitySet="FotoVhodnyhDvereys" />
    </AssociationSet>
    <AssociationSet Name="FK_SeoVhodnuhDverei_VhodnyeDveri" Association="Self.FK_SeoVhodnuhDverei_VhodnyeDveri">
      <End Role="VhodnyeDveri" EntitySet="VhodnyeDveris" />
      <End Role="SeoVhodnuhDverei" EntitySet="SeoVhodnuhDvereis" />
    </AssociationSet>
    <AssociationSet Name="FK_TableSeoArticles_TableArticles1" Association="Self.FK_TableSeoArticles_TableArticles1">
      <End Role="TableArticles" EntitySet="TableArticles" />
      <End Role="TableSeoArticles" EntitySet="TableSeoArticles" />
    </AssociationSet>
  </EntityContainer>
</Schema>