<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbdveri1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adresa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdresName" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="CommentCompany">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="E-mail" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Stars" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="Response" Type="nvarchar" MaxLength="2050" />
    <Property Name="Heading" Type="nvarchar" MaxLength="450" />
    <Property Name="Public" Type="bit" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CommentVhDveri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDdv" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="E-mail" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Stars" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="Response" Type="nvarchar" MaxLength="2000" />
    <Property Name="Heading" Type="nvarchar" MaxLength="450" />
    <Property Name="Public" Type="bit" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeSv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumberSv" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Dostavka">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dostavka" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="FotoFyrnitury">
    <Key>
      <PropertyRef Name="IdFoto" />
    </Key>
    <Property Name="IdFoto" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MimeType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Imaging" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="FotoMegkomnDverey">
    <Key>
      <PropertyRef Name="IdFoto" />
    </Key>
    <Property Name="IdFoto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MimeType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Imaging" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="FotoVhodnyhDverey">
    <Key>
      <PropertyRef Name="Idfoto" />
    </Key>
    <Property Name="Idfoto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MimeType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Imaging" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Furnitura">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazvanie" Type="nvarchar" MaxLength="250" />
    <Property Name="Proizvoditel" Type="nvarchar" MaxLength="250" />
    <Property Name="Strana" Type="nvarchar" MaxLength="250" />
    <Property Name="Material" Type="nvarchar" MaxLength="250" />
    <Property Name="Pokrytie" Type="nvarchar" MaxLength="250" />
    <Property Name="Cvet" Type="nvarchar" MaxLength="250" />
    <Property Name="TyporazmerCilindra" Type="nvarchar" MaxLength="250" />
    <Property Name="TypKrepega" Type="nvarchar" MaxLength="250" />
    <Property Name="RecomendTolschinaDvPolotna" Type="int" />
    <Property Name="TypPlanki" Type="nvarchar" MaxLength="250" />
    <Property Name="Megosevoe" Type="nvarchar" MaxLength="250" />
    <Property Name="DopZapirIznutri" Type="nvarchar" MaxLength="250" />
    <Property Name="Cena" Type="int" Nullable="false" />
    <Property Name="Skidka" Type="int" />
    <Property Name="CenaSoSkidkoy" Type="int" />
    <Property Name="Opisanie" Type="nvarchar(max)" />
    <Property Name="Publicaciya" Type="bit" Nullable="false" />
    <Property Name="TypFurnitury" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="GrafikWork">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameDay" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeWork" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Klient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adres" Type="nvarchar" MaxLength="250" />
    <Property Name="IdDveri" Type="int" Nullable="false" />
    <Property Name="Question" Type="nvarchar" MaxLength="1050" />
    <Property Name="TypDveri" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateMessage" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MegkomnatnyeDveri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazvanie" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Proizvoditel" Type="nvarchar" MaxLength="250" />
    <Property Name="Strana" Type="nvarchar" MaxLength="250" />
    <Property Name="Material" Type="nvarchar" MaxLength="250" />
    <Property Name="Pokrytie" Type="nvarchar" MaxLength="250" />
    <Property Name="Karkas" Type="nvarchar" MaxLength="250" />
    <Property Name="Cvet" Type="nvarchar" MaxLength="250" />
    <Property Name="TypDveri" Type="nvarchar" MaxLength="250" />
    <Property Name="VnytrenneeNapolnenie" Type="nvarchar" MaxLength="250" />
    <Property Name="Cena" Type="money" />
    <Property Name="Skidka" Type="int" />
    <Property Name="CenaSoSkidkoy" Type="money" />
    <Property Name="Opisanie" Type="nvarchar(max)" />
    <Property Name="Publicaciya" Type="bit" Nullable="false" />
    <Property Name="DopCharacteristics" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Oplata">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Oplata" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SeoMain">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="450" />
    <Property Name="Keywords" Type="nvarchar" MaxLength="450" />
    <Property Name="Description" Type="nvarchar" MaxLength="2050" />
    <Property Name="Page" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="1550" />
  </EntityType>
  <EntityType Name="SeoVhodnuhDverei">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="TitleDveri" Type="nvarchar" MaxLength="1050" />
    <Property Name="KeywordsDveri" Type="nvarchar" MaxLength="1050" />
    <Property Name="DescriptionDveri" Type="nvarchar" MaxLength="2050" />
  </EntityType>
  <EntityType Name="SliderLeftImg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MimeType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Imaging" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SliderMainImg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MimeType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Imaging" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TableArticles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="550" />
    <Property Name="Headings" Type="nvarchar" MaxLength="1550" />
    <Property Name="Articles" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TableYstanovka">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Ystanovka" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="VhodnyeDveri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazvanie" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Proizvoditel" Type="nvarchar" MaxLength="250" />
    <Property Name="Strana" Type="nvarchar" MaxLength="250" />
    <Property Name="Cvet" Type="nvarchar" MaxLength="250" />
    <Property Name="Napolnitel" Type="nvarchar" MaxLength="250" />
    <Property Name="Yplotnitel" Type="nvarchar" MaxLength="250" />
    <Property Name="TolschinaMetalla" Type="float" />
    <Property Name="Furnitura" Type="nvarchar" MaxLength="250" />
    <Property Name="Petli" Type="nvarchar" MaxLength="250" />
    <Property Name="OtdelkaSnarugi" Type="nvarchar" MaxLength="250" />
    <Property Name="OtdelkaVnutri" Type="nvarchar" MaxLength="250" />
    <Property Name="TolschinaDvPolotna" Type="float" />
    <Property Name="Cena" Type="money" />
    <Property Name="Skidka" Type="int" />
    <Property Name="CenaSoSkidcoy" Type="money" />
    <Property Name="Opisanie" Type="nvarchar(max)" />
    <Property Name="Publicaciya" Type="bit" Nullable="false" />
    <Property Name="DopCharacteristics" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_CommentVhDveri_VhodnyeDveri">
    <End Role="VhodnyeDveri" Type="Self.VhodnyeDveri" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CommentVhDveri" Type="Self.CommentVhDveri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VhodnyeDveri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommentVhDveri">
        <PropertyRef Name="IDdv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FotoFyrnitury_Furnitura">
    <End Role="Furnitura" Type="Self.Furnitura" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FotoFyrnitury" Type="Self.FotoFyrnitury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Furnitura">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FotoFyrnitury">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FotoMegkomnDverey_MegkomnatnyeDveri">
    <End Role="MegkomnatnyeDveri" Type="Self.MegkomnatnyeDveri" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FotoMegkomnDverey" Type="Self.FotoMegkomnDverey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MegkomnatnyeDveri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FotoMegkomnDverey">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FotoVhodnyhDverey_VhodnyeDveri">
    <End Role="VhodnyeDveri" Type="Self.VhodnyeDveri" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FotoVhodnyhDverey" Type="Self.FotoVhodnyhDverey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VhodnyeDveri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FotoVhodnyhDverey">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeoVhodnuhDverei_VhodnyeDveri">
    <End Role="VhodnyeDveri" Type="Self.VhodnyeDveri" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SeoVhodnuhDverei" Type="Self.SeoVhodnuhDverei" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="VhodnyeDveri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SeoVhodnuhDverei">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbdveri1ModelStoreContainer">
    <EntitySet Name="Adresa" EntityType="Self.Adresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommentCompany" EntityType="Self.CommentCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommentVhDveri" EntityType="Self.CommentVhDveri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dostavka" EntityType="Self.Dostavka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FotoFyrnitury" EntityType="Self.FotoFyrnitury" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FotoMegkomnDverey" EntityType="Self.FotoMegkomnDverey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FotoVhodnyhDverey" EntityType="Self.FotoVhodnyhDverey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Furnitura" EntityType="Self.Furnitura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GrafikWork" EntityType="Self.GrafikWork" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Klient" EntityType="Self.Klient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MegkomnatnyeDveri" EntityType="Self.MegkomnatnyeDveri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oplata" EntityType="Self.Oplata" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeoMain" EntityType="Self.SeoMain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeoVhodnuhDverei" EntityType="Self.SeoVhodnuhDverei" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SliderLeftImg" EntityType="Self.SliderLeftImg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SliderMainImg" EntityType="Self.SliderMainImg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableArticles" EntityType="Self.TableArticles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableYstanovka" EntityType="Self.TableYstanovka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VhodnyeDveri" EntityType="Self.VhodnyeDveri" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CommentVhDveri_VhodnyeDveri" Association="Self.FK_CommentVhDveri_VhodnyeDveri">
      <End Role="VhodnyeDveri" EntitySet="VhodnyeDveri" />
      <End Role="CommentVhDveri" EntitySet="CommentVhDveri" />
    </AssociationSet>
    <AssociationSet Name="FK_FotoFyrnitury_Furnitura" Association="Self.FK_FotoFyrnitury_Furnitura">
      <End Role="Furnitura" EntitySet="Furnitura" />
      <End Role="FotoFyrnitury" EntitySet="FotoFyrnitury" />
    </AssociationSet>
    <AssociationSet Name="FK_FotoMegkomnDverey_MegkomnatnyeDveri" Association="Self.FK_FotoMegkomnDverey_MegkomnatnyeDveri">
      <End Role="MegkomnatnyeDveri" EntitySet="MegkomnatnyeDveri" />
      <End Role="FotoMegkomnDverey" EntitySet="FotoMegkomnDverey" />
    </AssociationSet>
    <AssociationSet Name="FK_FotoVhodnyhDverey_VhodnyeDveri" Association="Self.FK_FotoVhodnyhDverey_VhodnyeDveri">
      <End Role="VhodnyeDveri" EntitySet="VhodnyeDveri" />
      <End Role="FotoVhodnyhDverey" EntitySet="FotoVhodnyhDverey" />
    </AssociationSet>
    <AssociationSet Name="FK_SeoVhodnuhDverei_VhodnyeDveri" Association="Self.FK_SeoVhodnuhDverei_VhodnyeDveri">
      <End Role="VhodnyeDveri" EntitySet="VhodnyeDveri" />
      <End Role="SeoVhodnuhDverei" EntitySet="SeoVhodnuhDverei" />
    </AssociationSet>
  </EntityContainer>
</Schema>