<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbdveri1ModelStoreContainer" CdmEntityContainer="dbdveri1Entities1">
    <EntitySetMapping Name="Adresas">
      <EntityTypeMapping TypeName="dbdveri1Model.Adresa">
        <MappingFragment StoreEntitySet="Adresa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdresName" ColumnName="AdresName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentCompanies">
      <EntityTypeMapping TypeName="dbdveri1Model.CommentCompany">
        <MappingFragment StoreEntitySet="CommentCompany">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="E_mail" ColumnName="E-mail" />
          <ScalarProperty Name="Stars" ColumnName="Stars" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="Public" ColumnName="Public" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentMkDvs">
      <EntityTypeMapping TypeName="dbdveri1Model.CommentMkDv">
        <MappingFragment StoreEntitySet="CommentMkDv">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDdv" ColumnName="IDdv" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="E_mail" ColumnName="E-mail" />
          <ScalarProperty Name="Stars" ColumnName="Stars" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="Public" ColumnName="Public" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentVhDveris">
      <EntityTypeMapping TypeName="dbdveri1Model.CommentVhDveri">
        <MappingFragment StoreEntitySet="CommentVhDveri">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDdv" ColumnName="IDdv" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="E_mail" ColumnName="E-mail" />
          <ScalarProperty Name="Stars" ColumnName="Stars" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="Public" ColumnName="Public" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="dbdveri1Model.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeSv" ColumnName="TypeSv" />
          <ScalarProperty Name="NumberSv" ColumnName="NumberSv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dostavkas">
      <EntityTypeMapping TypeName="dbdveri1Model.Dostavka">
        <MappingFragment StoreEntitySet="Dostavka">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Dostavka1" ColumnName="Dostavka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FotoFyrnituries">
      <EntityTypeMapping TypeName="dbdveri1Model.FotoFyrnitury">
        <MappingFragment StoreEntitySet="FotoFyrnitury">
          <ScalarProperty Name="IdFoto" ColumnName="IdFoto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MimeType" ColumnName="MimeType" />
          <ScalarProperty Name="Imaging" ColumnName="Imaging" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FotoMegkomnDvereys">
      <EntityTypeMapping TypeName="dbdveri1Model.FotoMegkomnDverey">
        <MappingFragment StoreEntitySet="FotoMegkomnDverey">
          <ScalarProperty Name="IdFoto" ColumnName="IdFoto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MimeType" ColumnName="MimeType" />
          <ScalarProperty Name="Imaging" ColumnName="Imaging" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FotoVhodnyhDvereys">
      <EntityTypeMapping TypeName="dbdveri1Model.FotoVhodnyhDverey">
        <MappingFragment StoreEntitySet="FotoVhodnyhDverey">
          <ScalarProperty Name="Idfoto" ColumnName="Idfoto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MimeType" ColumnName="MimeType" />
          <ScalarProperty Name="Imaging" ColumnName="Imaging" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Furnituras">
      <EntityTypeMapping TypeName="dbdveri1Model.Furnitura">
        <MappingFragment StoreEntitySet="Furnitura">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
          <ScalarProperty Name="Proizvoditel" ColumnName="Proizvoditel" />
          <ScalarProperty Name="Strana" ColumnName="Strana" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Pokrytie" ColumnName="Pokrytie" />
          <ScalarProperty Name="Cvet" ColumnName="Cvet" />
          <ScalarProperty Name="TyporazmerCilindra" ColumnName="TyporazmerCilindra" />
          <ScalarProperty Name="TypKrepega" ColumnName="TypKrepega" />
          <ScalarProperty Name="RecomendTolschinaDvPolotna" ColumnName="RecomendTolschinaDvPolotna" />
          <ScalarProperty Name="TypPlanki" ColumnName="TypPlanki" />
          <ScalarProperty Name="Megosevoe" ColumnName="Megosevoe" />
          <ScalarProperty Name="DopZapirIznutri" ColumnName="DopZapirIznutri" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Skidka" ColumnName="Skidka" />
          <ScalarProperty Name="CenaSoSkidkoy" ColumnName="CenaSoSkidkoy" />
          <ScalarProperty Name="Opisanie" ColumnName="Opisanie" />
          <ScalarProperty Name="Publicaciya" ColumnName="Publicaciya" />
          <ScalarProperty Name="TypFurnitury" ColumnName="TypFurnitury" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrafikWorks">
      <EntityTypeMapping TypeName="dbdveri1Model.GrafikWork">
        <MappingFragment StoreEntitySet="GrafikWork">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameDay" ColumnName="NameDay" />
          <ScalarProperty Name="TimeWork" ColumnName="TimeWork" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klients">
      <EntityTypeMapping TypeName="dbdveri1Model.Klient">
        <MappingFragment StoreEntitySet="Klient">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="IdDveri" ColumnName="IdDveri" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="TypDveri" ColumnName="TypDveri" />
          <ScalarProperty Name="DateMessage" ColumnName="DateMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MegkomnatnyeDveris">
      <EntityTypeMapping TypeName="dbdveri1Model.MegkomnatnyeDveri">
        <MappingFragment StoreEntitySet="MegkomnatnyeDveri">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
          <ScalarProperty Name="Proizvoditel" ColumnName="Proizvoditel" />
          <ScalarProperty Name="Strana" ColumnName="Strana" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Pokrytie" ColumnName="Pokrytie" />
          <ScalarProperty Name="Karkas" ColumnName="Karkas" />
          <ScalarProperty Name="IdColor" ColumnName="IdColor" />
          <ScalarProperty Name="TypDveri" ColumnName="TypDveri" />
          <ScalarProperty Name="VnytrenneeNapolnenie" ColumnName="VnytrenneeNapolnenie" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Skidka" ColumnName="Skidka" />
          <ScalarProperty Name="CenaSoSkidkoy" ColumnName="CenaSoSkidkoy" />
          <ScalarProperty Name="Opisanie" ColumnName="Opisanie" />
          <ScalarProperty Name="Publicaciya" ColumnName="Publicaciya" />
          <ScalarProperty Name="DopCharacteristics" ColumnName="DopCharacteristics" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oplatas">
      <EntityTypeMapping TypeName="dbdveri1Model.Oplata">
        <MappingFragment StoreEntitySet="Oplata">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Oplata1" ColumnName="Oplata" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeoMains">
      <EntityTypeMapping TypeName="dbdveri1Model.SeoMain">
        <MappingFragment StoreEntitySet="SeoMain">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeoMkDvereis">
      <EntityTypeMapping TypeName="dbdveri1Model.SeoMkDverei">
        <MappingFragment StoreEntitySet="SeoMkDverei">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TitleDveri" ColumnName="TitleDveri" />
          <ScalarProperty Name="KeywordsDveri" ColumnName="KeywordsDveri" />
          <ScalarProperty Name="DescriptionDveri" ColumnName="DescriptionDveri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeoVhodnuhDvereis">
      <EntityTypeMapping TypeName="dbdveri1Model.SeoVhodnuhDverei">
        <MappingFragment StoreEntitySet="SeoVhodnuhDverei">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TitleDveri" ColumnName="TitleDveri" />
          <ScalarProperty Name="KeywordsDveri" ColumnName="KeywordsDveri" />
          <ScalarProperty Name="DescriptionDveri" ColumnName="DescriptionDveri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SliderMainImgs">
      <EntityTypeMapping TypeName="dbdveri1Model.SliderMainImg">
        <MappingFragment StoreEntitySet="SliderMainImg">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MimeType" ColumnName="MimeType" />
          <ScalarProperty Name="Imaging" ColumnName="Imaging" />
          <ScalarProperty Name="LinkImage" ColumnName="LinkImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SliderMainImgMks">
      <EntityTypeMapping TypeName="dbdveri1Model.SliderMainImgMk">
        <MappingFragment StoreEntitySet="SliderMainImgMk">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MimeType" ColumnName="MimeType" />
          <ScalarProperty Name="Imaging" ColumnName="Imaging" />
          <ScalarProperty Name="LinkImage" ColumnName="LinkImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbdveri1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableAboutUs">
      <EntityTypeMapping TypeName="dbdveri1Model.TableAboutU">
        <MappingFragment StoreEntitySet="TableAboutUs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TextAboutUs" ColumnName="TextAboutUs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableArticles">
      <EntityTypeMapping TypeName="dbdveri1Model.TableArticle">
        <MappingFragment StoreEntitySet="TableArticles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Headings" ColumnName="Headings" />
          <ScalarProperty Name="Articles" ColumnName="Articles" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableArticlesMks">
      <EntityTypeMapping TypeName="dbdveri1Model.TableArticlesMk">
        <MappingFragment StoreEntitySet="TableArticlesMk">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Headings" ColumnName="Headings" />
          <ScalarProperty Name="Articles" ColumnName="Articles" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableColors">
      <EntityTypeMapping TypeName="dbdveri1Model.TableColor">
        <MappingFragment StoreEntitySet="TableColor">
          <ScalarProperty Name="IdColor" ColumnName="IdColor" />
          <ScalarProperty Name="NameColor" ColumnName="NameColor" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="MimeType" ColumnName="MimeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableFotoOurWorks">
      <EntityTypeMapping TypeName="dbdveri1Model.TableFotoOurWork">
        <MappingFragment StoreEntitySet="TableFotoOurWorks">
          <ScalarProperty Name="IdFoto" ColumnName="IdFoto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="MymeType" ColumnName="MymeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableOurWorks">
      <EntityTypeMapping TypeName="dbdveri1Model.TableOurWork">
        <MappingFragment StoreEntitySet="TableOurWorks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TextOurWorks" ColumnName="TextOurWorks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableSeoArticles">
      <EntityTypeMapping TypeName="dbdveri1Model.TableSeoArticle">
        <MappingFragment StoreEntitySet="TableSeoArticles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableSeoArticlesMks">
      <EntityTypeMapping TypeName="dbdveri1Model.TableSeoArticlesMk">
        <MappingFragment StoreEntitySet="TableSeoArticlesMk">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableWorkingEmails">
      <EntityTypeMapping TypeName="dbdveri1Model.TableWorkingEmail">
        <MappingFragment StoreEntitySet="TableWorkingEmail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableYrInfas">
      <EntityTypeMapping TypeName="dbdveri1Model.TableYrInfa">
        <MappingFragment StoreEntitySet="TableYrInfa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="YrInfa" ColumnName="YrInfa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableYstanovkas">
      <EntityTypeMapping TypeName="dbdveri1Model.TableYstanovka">
        <MappingFragment StoreEntitySet="TableYstanovka">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ystanovka" ColumnName="Ystanovka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="dbdveri1Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VhodnyeDveris">
      <EntityTypeMapping TypeName="dbdveri1Model.VhodnyeDveri">
        <MappingFragment StoreEntitySet="VhodnyeDveri">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
          <ScalarProperty Name="Proizvoditel" ColumnName="Proizvoditel" />
          <ScalarProperty Name="Strana" ColumnName="Strana" />
          <ScalarProperty Name="IdColor" ColumnName="IdColor" />
          <ScalarProperty Name="Napolnitel" ColumnName="Napolnitel" />
          <ScalarProperty Name="Yplotnitel" ColumnName="Yplotnitel" />
          <ScalarProperty Name="TolschinaMetalla" ColumnName="TolschinaMetalla" />
          <ScalarProperty Name="Furnitura" ColumnName="Furnitura" />
          <ScalarProperty Name="Petli" ColumnName="Petli" />
          <ScalarProperty Name="OtdelkaSnarugi" ColumnName="OtdelkaSnarugi" />
          <ScalarProperty Name="OtdelkaVnutri" ColumnName="OtdelkaVnutri" />
          <ScalarProperty Name="TolschinaDvPolotna" ColumnName="TolschinaDvPolotna" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Skidka" ColumnName="Skidka" />
          <ScalarProperty Name="CenaSoSkidcoy" ColumnName="CenaSoSkidcoy" />
          <ScalarProperty Name="Opisanie" ColumnName="Opisanie" />
          <ScalarProperty Name="Publicaciya" ColumnName="Publicaciya" />
          <ScalarProperty Name="DopCharacteristics" ColumnName="DopCharacteristics" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>