<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbdveri1ModelStoreContainer" CdmEntityContainer="dbdveri1Entities1">
    <EntitySetMapping Name="Adresas">
      <EntityTypeMapping TypeName="dbdveri1Model.Adresa">
        <MappingFragment StoreEntitySet="Adresa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdresName" ColumnName="AdresName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="dbdveri1Model.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeSv" ColumnName="TypeSv" />
          <ScalarProperty Name="NumberSv" ColumnName="NumberSv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dostavkas">
      <EntityTypeMapping TypeName="dbdveri1Model.Dostavka">
        <MappingFragment StoreEntitySet="Dostavka">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Dostavka1" ColumnName="Dostavka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FotoFyrnituries">
      <EntityTypeMapping TypeName="dbdveri1Model.FotoFyrnitury">
        <MappingFragment StoreEntitySet="FotoFyrnitury">
          <ScalarProperty Name="IdFoto" ColumnName="IdFoto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MimeType" ColumnName="MimeType" />
          <ScalarProperty Name="Imaging" ColumnName="Imaging" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FotoMegkomnDvereys">
      <EntityTypeMapping TypeName="dbdveri1Model.FotoMegkomnDverey">
        <MappingFragment StoreEntitySet="FotoMegkomnDverey">
          <ScalarProperty Name="IdFoto" ColumnName="IdFoto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MimeType" ColumnName="MimeType" />
          <ScalarProperty Name="Imaging" ColumnName="Imaging" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FotoVhodnyhDvereys">
      <EntityTypeMapping TypeName="dbdveri1Model.FotoVhodnyhDverey">
        <MappingFragment StoreEntitySet="FotoVhodnyhDverey">
          <ScalarProperty Name="Idfoto" ColumnName="Idfoto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MimeType" ColumnName="MimeType" />
          <ScalarProperty Name="Imaging" ColumnName="Imaging" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Furnituras">
      <EntityTypeMapping TypeName="dbdveri1Model.Furnitura">
        <MappingFragment StoreEntitySet="Furnitura">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
          <ScalarProperty Name="Proizvoditel" ColumnName="Proizvoditel" />
          <ScalarProperty Name="Strana" ColumnName="Strana" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Pokrytie" ColumnName="Pokrytie" />
          <ScalarProperty Name="Cvet" ColumnName="Cvet" />
          <ScalarProperty Name="TyporazmerCilindra" ColumnName="TyporazmerCilindra" />
          <ScalarProperty Name="TypKrepega" ColumnName="TypKrepega" />
          <ScalarProperty Name="RecomendTolschinaDvPolotna" ColumnName="RecomendTolschinaDvPolotna" />
          <ScalarProperty Name="TypPlanki" ColumnName="TypPlanki" />
          <ScalarProperty Name="Megosevoe" ColumnName="Megosevoe" />
          <ScalarProperty Name="DopZapirIznutri" ColumnName="DopZapirIznutri" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Skidka" ColumnName="Skidka" />
          <ScalarProperty Name="CenaSoSkidkoy" ColumnName="CenaSoSkidkoy" />
          <ScalarProperty Name="Opisanie" ColumnName="Opisanie" />
          <ScalarProperty Name="Publicaciya" ColumnName="Publicaciya" />
          <ScalarProperty Name="TypFurnitury" ColumnName="TypFurnitury" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrafikWorks">
      <EntityTypeMapping TypeName="dbdveri1Model.GrafikWork">
        <MappingFragment StoreEntitySet="GrafikWork">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameDay" ColumnName="NameDay" />
          <ScalarProperty Name="TimeWork" ColumnName="TimeWork" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klients">
      <EntityTypeMapping TypeName="dbdveri1Model.Klient">
        <MappingFragment StoreEntitySet="Klient">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="IdDveri" ColumnName="IdDveri" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="TypDveri" ColumnName="TypDveri" />
          <ScalarProperty Name="DateMessage" ColumnName="DateMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MegkomnatnyeDveris">
      <EntityTypeMapping TypeName="dbdveri1Model.MegkomnatnyeDveri">
        <MappingFragment StoreEntitySet="MegkomnatnyeDveri">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
          <ScalarProperty Name="Proizvoditel" ColumnName="Proizvoditel" />
          <ScalarProperty Name="Strana" ColumnName="Strana" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Pokrytie" ColumnName="Pokrytie" />
          <ScalarProperty Name="Karkas" ColumnName="Karkas" />
          <ScalarProperty Name="Cvet" ColumnName="Cvet" />
          <ScalarProperty Name="TypDveri" ColumnName="TypDveri" />
          <ScalarProperty Name="VnytrenneeNapolnenie" ColumnName="VnytrenneeNapolnenie" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Skidka" ColumnName="Skidka" />
          <ScalarProperty Name="CenaSoSkidkoy" ColumnName="CenaSoSkidkoy" />
          <ScalarProperty Name="Opisanie" ColumnName="Opisanie" />
          <ScalarProperty Name="Publicaciya" ColumnName="Publicaciya" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oplatas">
      <EntityTypeMapping TypeName="dbdveri1Model.Oplata">
        <MappingFragment StoreEntitySet="Oplata">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Oplata1" ColumnName="Oplata" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SliderLeftImgs">
      <EntityTypeMapping TypeName="dbdveri1Model.SliderLeftImg">
        <MappingFragment StoreEntitySet="SliderLeftImg">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MimeType" ColumnName="MimeType" />
          <ScalarProperty Name="Imaging" ColumnName="Imaging" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SliderMainImgs">
      <EntityTypeMapping TypeName="dbdveri1Model.SliderMainImg">
        <MappingFragment StoreEntitySet="SliderMainImg">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MimeType" ColumnName="MimeType" />
          <ScalarProperty Name="Imaging" ColumnName="Imaging" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VhodnyeDveris">
      <EntityTypeMapping TypeName="dbdveri1Model.VhodnyeDveri">
        <MappingFragment StoreEntitySet="VhodnyeDveri">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
          <ScalarProperty Name="Proizvoditel" ColumnName="Proizvoditel" />
          <ScalarProperty Name="Strana" ColumnName="Strana" />
          <ScalarProperty Name="Cvet" ColumnName="Cvet" />
          <ScalarProperty Name="Napolnitel" ColumnName="Napolnitel" />
          <ScalarProperty Name="Yplotnitel" ColumnName="Yplotnitel" />
          <ScalarProperty Name="TolschinaMetalla" ColumnName="TolschinaMetalla" />
          <ScalarProperty Name="Furnitura" ColumnName="Furnitura" />
          <ScalarProperty Name="Petli" ColumnName="Petli" />
          <ScalarProperty Name="OtdelkaSnarugi" ColumnName="OtdelkaSnarugi" />
          <ScalarProperty Name="OtdelkaVnutri" ColumnName="OtdelkaVnutri" />
          <ScalarProperty Name="TolschinaDvPolotna" ColumnName="TolschinaDvPolotna" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Skidka" ColumnName="Skidka" />
          <ScalarProperty Name="CenaSoSkidcoy" ColumnName="CenaSoSkidcoy" />
          <ScalarProperty Name="Opisanie" ColumnName="Opisanie" />
          <ScalarProperty Name="Publicaciya" ColumnName="Publicaciya" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>