<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="971c3452abad46b4a84fbf7f8b2490f7" Name="Diagram1">
        <EntityTypeShape EntityType="dbdveri1Model.Adresa" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdveri1Model.CommentCompany" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdveri1Model.CommentMkDv" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdveri1Model.CommentVhDveri" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdveri1Model.Contact" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdveri1Model.Dostavka" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdveri1Model.FotoFyrnitury" Width="1.5" PointX="10" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdveri1Model.FotoMegkomnDverey" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdveri1Model.FotoVhodnyhDverey" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdveri1Model.Furnitura" Width="1.5" PointX="7.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdveri1Model.GrafikWork" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdveri1Model.Klient" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdveri1Model.MegkomnatnyeDveri" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdveri1Model.Oplata" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdveri1Model.SeoMain" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdveri1Model.SeoMkDverei" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdveri1Model.SeoVhodnuhDverei" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdveri1Model.SliderMainImg" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdveri1Model.SliderMainImgMk" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdveri1Model.sysdiagram" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdveri1Model.TableAboutU" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdveri1Model.TableArticle" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdveri1Model.TableArticlesMk" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdveri1Model.TableColor" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdveri1Model.TableFotoOurWork" Width="1.5" PointX="10" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdveri1Model.TableOurWork" Width="1.5" PointX="7.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdveri1Model.TableSeoArticle" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdveri1Model.TableSeoArticlesMk" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdveri1Model.TableWorkingEmail" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdveri1Model.TableYrInfa" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdveri1Model.TableYstanovka" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdveri1Model.User" Width="1.5" PointX="9.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdveri1Model.VhodnyeDveri" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="dbdveri1Model.FK_CommentMkDv_MegkomnatnyeDveri" ManuallyRouted="false" />
        <AssociationConnector Association="dbdveri1Model.FK_CommentVhDveri_VhodnyeDveri" ManuallyRouted="false" />
        <AssociationConnector Association="dbdveri1Model.FK_FotoFyrnitury_Furnitura" ManuallyRouted="false" />
        <AssociationConnector Association="dbdveri1Model.FK_FotoMegkomnDverey_MegkomnatnyeDveri" ManuallyRouted="false" />
        <AssociationConnector Association="dbdveri1Model.FK_FotoVhodnyhDverey_VhodnyeDveri" ManuallyRouted="false" />
        <AssociationConnector Association="dbdveri1Model.FK_MegkomnatnyeDveri_TableColor" ManuallyRouted="false" />
        <AssociationConnector Association="dbdveri1Model.FK_SeoMkDverei_MegkomnatnyeDveri" ManuallyRouted="false" />
        <AssociationConnector Association="dbdveri1Model.FK_SeoVhodnuhDverei_VhodnyeDveri" ManuallyRouted="false" />
        <AssociationConnector Association="dbdveri1Model.FK_TableSeoArticles_TableArticles1" ManuallyRouted="false" />
        <AssociationConnector Association="dbdveri1Model.FK_TableSeoArticlesMk_TableArticlesMk" ManuallyRouted="false" />
        <AssociationConnector Association="dbdveri1Model.FK_VhodnyeDveri_TableColor" ManuallyRouted="false" />
        <AssociationConnector Association="dbdveri1Model.FK_TableFotoOurWorks_TableOurWorks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>